#/vis/open OGL
#/vis/open OGLIQt
/vis/open OGL 600x600-0+0

/vis/scene/create

/vis/drawVolume
/vis/scene/add/volume
/vis/sceneHandler/attach
/vis/viewer/set/viewpointThetaPhi 70 40
/vis/viewer/zoom 4

/vis/scene/add/trajectories smooth
/vis/scene/add/hits
/vis/viewer/set/autoRefresh false
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/style surface

/run/initialize

/control/verbose 2
/run/verbose 2
/event/verbose 0
/tracking/verbose 1
/tracking/storeTrajectory 1

/vis/geometry/set/visibility World 0 false
/vis/geometry/set/visibility Envelope 0 false
#/vis/geometry/set/colour Envelope 0 0 0 1 .3
/vis/geometry/set/colour ShapeMAPbBr3_1 0 1. 0.3 0. .6
/vis/geometry/set/colour ShapeMAPbBr3_2 0 1. 0.3 0. .6
/vis/geometry/set/colour ShapeMAPbBr3_3 0 1. 0.3 0. .6
/vis/geometry/set/colour ShapeMAPbBr3_4 0 1. 0.3 0. .6
/vis/geometry/set/colour ShapeMAPbBr3_5 0 1. 0.3 0. .6
/vis/geometry/set/colour ShapeMAPbBr3_6 0 1. 0.3 0. .6
/vis/geometry/set/colour ShapeMAPbBr3_7 0 1. 0.3 0. .6
/vis/geometry/set/colour ShapeMAPbBr3_8 0 1. 0.3 0. .6
# 
# gamma 6 MeV to the direction (0.,0.,1.)
#
#/gun/particle gamma
#/gun/energy 0.511 MeV
#/gun/energy 57 keV
#
#/vis/viewer/flush
#/run/beamOn 100000
