#/vis/open OGL
#/vis/open OGLIQt
/vis/open OGL 600x600-0+0

/vis/scene/create

/vis/drawVolume
/vis/scene/add/volume
/vis/sceneHandler/attach
/vis/viewer/set/viewpointThetaPhi 90 90
/vis/viewer/zoom 3

/vis/scene/add/trajectories smooth
/vis/scene/add/hits
/vis/viewer/set/autoRefresh false
#/vis/scene/endOfEventAction accumulate

/run/initialize

/control/verbose 2
/run/verbose 2
/event/verbose 0
/tracking/verbose 1
/tracking/storeTrajectory 1
# 
# gamma 6 MeV to the direction (0.,0.,1.)
#
/gun/particle gamma
#/gun/energy 0.511 MeV
/gun/energy 57 keV
#
#/vis/viewer/flush
/run/beamOn 100000
